# property

./: .gitignore  Property.sln  README.md
src/Property/: Property.csproj  package-lock.json
src/Property.ApplicationCore/: Property.ApplicationCore.csproj
src/Property.ApplicationCore/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
src/Property.ApplicationCore/Entities/: Availability.cs  Category.cs  User.cs
src/Property.ApplicationCore/Interfaces/Services/: ITokenService.cs
src/Property.IdentityServer/: Config.cs
src/Property.Infrastructure/: Property.Infrastructure.csproj
src/Property.Infrastructure/Data/Context/: PropertyDbContext.cs
src/Property.Infrastructure/Data/Migrations/: 20211104143519_InitialCreate.Designer.cs  20211104143519_InitialCreate.cs  20220111031713_InitialCreate.Designer.cs  20220111031713_InitialCreate.cs  PropertyDbContextModelSnapshot.cs
src/Property.Infrastructure/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
src/Property.Services/: Property.Services.csproj
src/Property.Services/Services/: TokenService.cs
src/Property.UI/: Program.cs  Property.UI.csproj  Startup.cs
src/Property.UI/ClientApp/: README.md  angular.json  documentation.json  package-lock.json  package.json
src/Property.UI/ClientApp/src/: custom-theme.scss  index.html  tsconfig.app.json
src/Property.UI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Property.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Property.UI/Properties/: launchSettings.json
src/Property.WebAPI/: Program.cs  Property.WebAPI.csproj  Startup.cs  appsettings.Development.json
src/Property.WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  UsersController.cs
src/Property.WebAPI/Properties/: launchSettings.json
src/Property/ClientApp/: angular.json  package-lock.json  package.json
src/Property/ClientApp/src/: index.html  styles.scss
src/Property/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
src/Property/ClientApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
src/Property/ClientApp/src/app/shared/components/nav-menu/: nav-menu.component.css  nav-menu.component.css.map  nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
src/Property/Properties/: launchSettings.json
