<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\EntityFramework\" />
    <Folder Include="Data\Seed\" />
    <Folder Include="Data\Repositories\" />
    <Folder Include="Extensions\" />
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
